# .env.example
# Copy this file to .env and fill in the values accordingly


# Example: mongodb://username:password@host:port/database
MONGODB_URI="mongodb+srv://pranavnirwane2002:<db_password>@cluster0.1ftml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Default: 3000
PORT="3000"

# Secret key for signing JWTs
JWT_SECRET_KEY="pranav1589"
# Expiration time for JWTs (e.g., 1h, 1d)
JWT_EXPIRES="1h"
# Expiration time for cookies (in milliseconds)
COOKIE_EXPIRE="5000900"

# Cloudinary cloud name
CLOUDINARY_CLOUD_NAME="dxqovfhj9"
# Cloudinary API key
CLOUDINARY_API_KEY="166854763985878"
# Cloudinary API secret
CLOUDINARY_API_SECRET="TDjs5wJdwHv3FDuoZKR-9yINA08"

# SMTP server host
SMTP_HOST="smtp.gmail.com"
# SMTP server port
SMTP_PORT="587"
# SMTP secure connection (true or false)
SMTP_SECURE="true"
# SMTP account username
SMTP_USER="sujitwalunj1589@gmail.com"
# SMTP account password
SMTP_PASSWORD="mxhv cbgl kbpq mhxm"

